# а) арифметическая прогрессия
a = float(input("Введите первый член арифметической прогрессии: "))
p = float(input("Введите разность: "))
arr_arith = [a + i * p for i in range(10)]
print(f"а) Арифметическая прогрессия: {arr_arith}")

# б) геометрическая прогрессия
a = float(input("Введите первый член геометрической прогрессии: "))
z = float(input("Введите знаменатель: "))
arr_geom = [a * (z ** i) for i in range(20)]
print(f"б) Геометрическая прогрессия: {[round(x, 3) for x in arr_geom]}")

# в) последовательность Фибоначчи
fib = [1, 1]
for i in range(2, 20):
    fib.append(fib[i-1] + fib[i-2])
print(f"в) Последовательность Фибоначчи: {fib}")