def meeting_time(S, V1, V2):
    return S / (V1 + V2)
S = float(input("Введите начальное расстояние между автомобилями (км): "))
V1 = float(input("Введите скорость первого автомобиля (км/ч): "))
V2 = float(input("Введите скорость второго автомобиля (км/ч): "))
time = meeting_time(S, V1, V2)
print(f"Автомобили встретятся через {time:} часов")


