k = int(input("Введите номер дня года (1-365): "))
d = int(input("Введите номер дня недели для 1 января (1-понедельник, 2-вторник, ..., 7-воскресенье): "))
n = (k + d - 2) % 7 + 1
print(f"Номер дня недели: {n}")
