n = int(input("Введите порядковый номер значения: "))
row = (n - 1) // 5 + 1
column = (n - 1) % 5 + 1
print(f"Значение находится в {row} строке, {column} столбце.")
