number = int(input("Введите натуральное число: "))

# а) Проверка на четность
# Число четное, если при делении на 2 остаток равен 0
if number % 2 == 0:
    print("Число является четным")
else:
    print("Число является нечетным")

# б) Проверка на последнюю цифру
# Остаток от деления на 10 всегда дает последнюю цифру числа
if number % 10 == 7:
    print("Число оканчивается на 7")
else:
    print("Число НЕ оканчивается на 7")
