a = float(input("Введите число a: "))
b = float(input("Введите число b: "))
c = float(input("Введите число c: "))
# а) Проверяем строгое возрастание: a < b < c
if a < b < c:
    print("Неравенство a < b < c выполняется")
else:
    print("Неравенство a < b < c НЕ выполняется")

# б) Проверяем неравенство b > a > c
if b > a > c:
    print("Неравенство b > a > c выполняется")
else:
    print("Неравенство b > a > c НЕ выполняется")
