x = float(input("Введите координату x: "))
y = float(input("Введите координату y: "))
if x > 0 and y > 0:
    print("Точка попадает в область I")
elif x < 0 and y > 0:
    print("Точка попадает в область II")
else:
    print("Точка не попадает в указанные области (или попадает на границу)")