s = input("Введите число: ")
# Сравниваем строку с её перевернутой копией
if s == s[::-1]:
    print("Да, это палиндром!")
else:
    print("Нет, не симметрично")
