a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))

if a > b:
    # Если условие верно, то a — максимум, b — минимум
    print(f"Максимум: {a}, минимум: {b}")
else:
    # Если условие ложно, значит b — максимум, a — минимум
    print(f"Максимум: {b}, минимум: {a}")