число = input("Введите 9-значное число: ")
сумма = 0

# Проходим по каждому символу в строке
for цифра in число:
    сумма += int(цифра)  # Преобразуем символ в число и добавляем

print(f"Сумма цифр равна {сумма}")