# Находим первое число от 100, кратное 3
первое_число = 102  # 100 % 3 = 1, значит 100+2=102
# Идем с шагом 3
for число in range(102, 201, 3):
    print(число)