# Переменная для накопления суммы
сумма = 0

# Перебираем числа от 1 до 49
for число in range(1, 50):
    # Проверяем, является ли число нечетным
    if число % 2 != 0:
        сумма = сумма + число

print(f"Сумма положительных нечетных чисел, меньших 50: {сумма}")