word = input("Введите слово: ")
if len(word) > 0:
    if word[0] == word[-1]:
        print("Да, слово начинается и заканчивается на одну и ту же букву")
    else:
        print("Нет, первая и последняя буквы разные")
else:
    print("Слово пустое")