s1 = input("Введите название первой страны: ")
s2 = input("Введите название второй страны: ")

print(f"До обмена: s1 = {s1}, s2 = {s2}")

s1, s2 = s2, s1

print(f"После обмена: s1 = {s1}, s2 = {s2}")